Resolving dependencies...
Downloading packages...
  fl_chart 0.70.2 (1.2.0 available)
  flutter_riverpod 2.6.1 (3.3.1 available)
  flutter_secure_storage 9.2.4 (10.0.0 available)
  flutter_secure_storage_linux 1.2.3 (3.0.0 available)
  flutter_secure_storage_macos 3.1.3 (4.0.0 available)
  flutter_secure_storage_platform_interface 1.1.2 (2.0.1 available)
  flutter_secure_storage_web 1.2.1 (2.1.0 available)
  flutter_secure_storage_windows 3.1.2 (4.1.0 available)
  google_fonts 6.3.3 (8.0.2 available)
  js 0.6.7 (0.7.2 available)
  meta 1.17.0 (1.18.2 available)
  native_toolchain_c 0.17.5 (0.17.6 available)
  riverpod 2.6.1 (3.2.1 available)
  win32 5.15.0 (6.0.0 available)
Got dependencies!
14 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Analyzing valocoach_app...                                      

   info - Don't use 'BuildContext's across async gaps, guarded by an unrelated 'mounted' check - lib\screens\onboarding_screen.dart:59:37 - use_build_context_synchronously

